{
    "files.associations": {
		"chrono": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"cmath": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"xfacet": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xmemory0": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"vector": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"atomic": "cpp",
		"functional": "cpp",
		"list": "cpp",
		"mutex": "cpp",
		"thread": "cpp",
		"unordered_map": "cpp",
		"xhash": "cpp",
		"xxatomic": "cpp",
		"concepts": "cpp",
		"cctype": "cpp",
		"fstream": "cpp",
		"sstream": "cpp",
		"variant": "cpp"
	},
	"python.pythonPath": "C:\\Users\\cybor\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
	"C_Cpp.errorSquiggles": "Disabled"
}